<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery Design</title>
    <link rel="stylesheet" href="./Bootstrap.css">
    <link rel="stylesheet" href="./lightbox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="./lightbox-plus-jquery.min.js"></script>
</head>
<body>
    <div class="col-lg-12">
<div class="heading">
    <h1>News Wall</h1>
    <h2>Click on images for more details</h2>
</div>
<div class="container">
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-4">
                <div class="parent">
                    <div class="child">
                        <div class="gallery">
                            <a href="/News/News1.png" data-lightbox="mygallery"><img src="../images/Screen Shot 2020-05-09 at 2.39.27 PM.png"></a>
                        </div>
                            <a href="../News/News1.png" data-lightbox="mygallery"><div class="News">Phoenix finally wins the throne by 3-2.</div></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="parent">
                    <div class="child">
                        <div class="gallery">
                            <a href="/News/News2.png" data-lightbox="mygallery"><img src="../Sports images/IMG_2872.jpg"></a>
                        </div>
                            <a href="../News/News2.png" data-lightbox="mygallery"><div class="News">Shiv Nadar University Shines At 'Hero Challenge 2020</div></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="parent">
                    <div class="child">
                        <div class="gallery">
                            <a href="/News/News3.png" data-lightbox="mygallery"><img src="../Sports images/News3.png"></a>
                        </div>
                            <a href="../News/News3.png" data-lightbox="mygallery"><div class="News">Republic Day Run 2020</div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-4">
                <div class="parent">
                    <div class="child">
                        <div class="gallery">
                            <a href="/News/News4.png" data-lightbox="mygallery"><img src="../Sports images/News4.png"></a>
                        </div>
                            <a href="../News/News4.png" data-lightbox="mygallery"><div class="News">SNU@ Breeze 2020</div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gallery-upload">
    <form action="#">
        <input type="submit" class="form-control submit" value="Post Events">
    </form>
</div>
</body>
</html>
