body{
    margin: 0;
    padding: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,50,0.5), rgba(0,0,50,0.5)), url(../images/kobe_bryant_american_basketball_player_4k-3840x2160.jpg);
    background-size: cover;
    font-family: sans-serif;
}

.upload
{
    margin-top: 100;
    color: #fff;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
}

.upload h1{
    font-size: 32px;
    line-height: 10px;
    text-align: center;
}

.upload h2
{
    font-size: 16px;
}
form
{
    margin-top: 50px;
    transition: all 4s ease-in-out;
}

.form-control
{
    width: 660px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color: #fff;
    font-size: 18px;
    margin-bottom: 16px;
}

input{
    height: 45px;
}

form .submit
{
    background: #ff5722;
    border-color: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}
form .submit:hover
{
    background-color: #f44336;
    cursor: pointer;
}
