<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <link rel="stylesheet" href="./assets/css/gallery_upload.css">
</head>
<body>
    <div class="upload">
        <h1>Photo Uploader</h1>
        <h2>Choose file and image title are mandatory fields</h2>
    </div>
    <div class="upload-form">
        <form action="gallery_post.php" id="upload-form" method="POST" enctype="multipart/form-data">
            <input type="text" name="title" placeholder="Image title..." class="form-control" required>
            <br>
            <input type="text" name="description" placeholder="Image description..." class="form-control">
            <br>
            <input type="file" name="file", class="form-control" required>
            <br>
            <button type="submit" name="picture-submit" class="form-control submit">Upload Photo</button>
        </form>
        <form action="./gallery.php">
            <input type="submit" class="form-control submit" value="Back to Image Gallery">
        </form>
    </div>
</body>
</html>
