<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="playerscss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <body>
    <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://snu.edu.in/" style="width: max-content;"><img
                    src="assets/images/snu_logo.jpg" class="img-fluid" style="width: max-content;"
                    alt="Responsive image"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent" id="header1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://snu.edu.in/events?cat=7">
                            <h1> Events </h1><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="https://snu.edu.in/events?cat=7">
                            <h1> News </h1><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link"
                            href="https://snu.edu.in/campus-life/sports?qt-sports_section=2#qt-sports_section">
                            <h1> Results </h1><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link"
                            href="about.html">
                            <h1> SNUSL </h1><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link"
                            href="https://snu.edu.in/campus-life/sports?qt-sports_section=4#qt-sports_section">
                            <h1> Staff </h1><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link"
                            href="https://snu.edu.in/campus-life/sports?qt-sports_section=5#qt-sports_section">
                            <h1> Facility </h1><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link"
                            href="https://snu.edu.in/campus-life/sports?qt-sports_section=6#qt-sports_section">
                            <h1> Calender </h1><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <div class="dropdown" style="float:right; margin-right: 125px; margin-top: 20px; margin-left: 600px;">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Logged in as: <span class="glyphicon glyphicon-user">Prakhar</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="playerlogin.html">Logout</a>
                        </div>
                    </div>
                </ul>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="cl-md-3">
                <center>
                    <img style=" border-radius: 5px; border: 1px solid black; margin-top: 30px;" src="assets/images/basketball.png"width="400px" height="400px">
                </center>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-3">
                <br>
                <br>
                <br>
                <div>
                    <h2>Sport Name:</h2>
                </div>
                <p style=" word-wrap: break-word;">Basketball</p>
                <div>
                    <h2>Current Leader:</h2>
                </div>
                <p style=" word-wrap: break-word;">Bulls</p>
                <div>
                    <h2>Top rated Player:</h2>
                </div>
                <p style=" word-wrap: break-word;">Prakhar</p>
            </div>
            <div class="col-md-4">
                <br>
                <br>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="col-lg-8">
        <div class="Quote" style="margin-left: 125px; clear: both;">
            <br>
            <h3>Fixtures:</h3>
            <br>
            <div class="col-lg-12">
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <th scope="row" style="font-size: 25px">1</th>
                        <td style="font-size: 25px;">Bulls vs Panthers</td>
                        <td style="font-size: 25px;">7:00</td>
                        <td style="font-size: 25px;">Basketball Court</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="col-lg-12">
    <footer class="main-block dark-bg" style="background: black; padding: 90px;">
        <div class="container">
            <div class="row" style="flex-wrap: wrap; display: flex;">
                <div class="col-lg-12" style="align-self: center;">
                    <div class="copyright" style="text-align: center;">
                        <p style="color: #ccc;">Copyright © 2020 SNU Sports. All rights reserved</p>
                    </div>
                </div>
            </div>    
        </div>
    </footer>
    </div>
    </body>
</html>