{
  "name": "playlist-party",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "debounce": "^1.1.0",
    "node-vibrant": "^3.0.0",
    "polished": "^1.9.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reset.css": "^2.0.2",
    "serve": "^9.1.0",
    "socket.io-client": "^2.1.1",
    "styled-components": "^3.2.6",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "now-install": "echo 'Installed on travis!'",
    "start": "react-scripts start",
    "now-start": "serve --single ./build/",
    "build": "react-scripts build",
    "now-build": "echo 'Built on travis!'",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/webrtc": "0.0.23",
    "jest-styled-components": "^5.0.1",
    "react-test-renderer": "^16.4.1"
  }
}