*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/roger_federer-2560x1440.jpg);
    font-family: sans-serif;
}
nav{
    background:black;
    width: 100%;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    float: left;
}
nav a{
    width: 150px;
    display: 120px;
    text-decoration: none;
    text-align:center;
    background:black;
    font-size: 30px;
    color: white;
    padding: 20px 10px;
    font-family: Arial;
}
nav a:hover{
    background:white;
    color: black;
}
h1{
    font-size: 32px;
    line-height: 10px;
    text-align: center;
    margin-top: 100;
    color: #fff;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
}
.container
{
    box-sizing: border-box;
    max-width: 1200px;
    margin: auto;
    overflow: auto;
    background:transparent;
    transition: all 4s ease-in-out;
    transition-property: all;
}


.gallery img{
    width: 100%;
    height: auto;
    transition: 1s;
}
.desc{
    padding: 15px;
    text-align: center;
}


img:hover{
    transform: scale(1.1);
}
.gallery-upload
{
    padding: 60px;
}

form .submit
{
    background: #f50404;
    border-color: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}
form .submit:hover
{
    background-color: #8b0f06;
    cursor: pointer;
}

.parent{
    position: relative;
    width: 250px;
    height: 320px;
}

.child{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}
.child:hover{
    transform: rotateY(180deg);
}

.gallery
{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.News
{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #fafafa;
    color: #333;
    transform: rotateY(180deg);
}